.highlighted_menu {
    color: white;
    text-decoration: none;
    background-color: #222;
}

.fans-views-subscription_views {
    .navbar .nav > li.subscriptions > a {
        .highlighted_menu;
    }
}

.fans-views-fanfeedr_views {
    .navbar .nav > li.leagues > a {
        .highlighted_menu;
    }
}

.fans-views-account_views {
    .navbar .nav > li.account > a {
        .highlighted_menu;
    }
}

.django-contrib-auth-views {
    .navbar .nav > li.login > a {
        .highlighted_menu;
    }
}
